Application/obj/ZwartsJWTApi.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj",
        "projectName": "ZwartsJWTApi.Application",
        "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj",
        "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj": {
                "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj",
        "projectName": "ZwartsJWTApi.Domain",
        "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj",
        "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/ZwartsJWTApi.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj": {}
  },
  "projects": {
    "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj",
        "projectName": "ZwartsJWTApi.Application",
        "projectPath": "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj",
        "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\ZwartsSolution\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj": {
                "projectPath": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj",
        "projectName": "ZwartsJWTApi.Domain",
        "projectPath": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj",
        "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\ZwartsSolution\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/ZwartsJWTApi.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj": {}
+    "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj": {}
   },
   "projects": {
-    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj": {
+    "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj",
+        "projectUniqueName": "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj",
         "projectName": "ZwartsJWTApi.Application",
-        "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\ZwartsJWTApi.Application.csproj",
+        "projectPath": "C:\\Projects\\ZwartsSolution\\Application\\ZwartsJWTApi.Application.csproj",
         "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Application\\obj\\",
+        "outputPath": "C:\\Projects\\ZwartsSolution\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj": {
-                "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj"
+              "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj": {
+                "projectPath": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj"
               }
             }
           }
@@ -80,14 +80,14 @@
         }
       }
     },
-    "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj": {
+    "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj",
+        "projectUniqueName": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj",
         "projectName": "ZwartsJWTApi.Domain",
-        "projectPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\ZwartsJWTApi.Domain.csproj",
+        "projectPath": "C:\\Projects\\ZwartsSolution\\Domain\\ZwartsJWTApi.Domain.csproj",
         "packagesPath": "C:\\Users\\udean\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\Blog\\cqrs-with-net-core-mediatr\\Domain\\obj\\",
+        "outputPath": "C:\\Projects\\ZwartsSolution\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\udean\\AppData\\Roaming\\NuGet\\NuGet.Config",
